VITE_SUPABASE_PROJECT_ID="hfpcpdzpcmsgjvjxbkls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcGNwZHpwY21zZ2p2anhia2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODYzNjQsImV4cCI6MjA3OTY2MjM2NH0.t6JzbFugrK9k_6_Z2-xUe07jFZ9No5BlH6iNTU2hvf0"
VITE_SUPABASE_URL="https://hfpcpdzpcmsgjvjxbkls.supabase.co"
